<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>转盘抽奖</title>

    <style>
        /*抽奖大转盘开始*/
        body{
            background-color: black;
        }
        .wheel {
            position: relative;
            /* display: block; */
            max-width: 660px;
            /* height: 660px; */

            background-image: url(./wheel-bg.png);
            background-size: 100% 100%;
            margin: 0 auto;
        }

        img.pointer {
            position: absolute;
            left: 50%;
            top: 50%;
            /* margin-left: -25px;
            margin-top: -25px; */
            transform: translate(-50%, -50%);
            width: 90px;
            /* height: 3.3rem; */

        }

        #wheelCanvas {
            width: 100%;
            /* height: 100%; */

            transition: all 5s;
            -moz-transition: all 5s;
            /* Firefox 4 */
            -webkit-transition: all 5s;
            /* Safari 和 Chrome */
            -o-transition: all 5s;
            /* Opera */
            transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            /* IE 9 */
            -webkit-transform: rotate(0deg);
            /* Safari and Chrome */
            -o-transform: rotate(0deg);
            /* Opera */
            -moz-transform: rotate(0deg);
            /* Firefox */
        }

        /*抽奖大转盘结束*/
    </style>
</head>

<body>


    <div class="wheel">
        <canvas class="item" id="wheelCanvas" width="1000px" height="1000px"></canvas>
        <img class="pointer" src="./wheel-pointer.png" id="pointer" />
    </div>

    <div>
        <img src="city.png" style="width: 100%; bottom: 0px;">
    </div>
    <script src="./luckDraw.js"></script>
    <script>
        var data = [
            { goods: 1, name: "易烊千玺抱枕", pics: './No1.jpg' },
            { goods: 2, name: "呆呆手写签名", pics: './No3.png' },
            { goods: 3, name: "名牌口红", pics: './No4.png' },
            { goods: 4, name: "雅诗兰黛粉底液", pics: './No5.png' },
            { goods: 5, name: "SKII 神仙水套装", pics: './No6.png' },
            { goods: 6, name: "88元现金大奖", pics: './No7.png' },
            { goods: 7, name: "原创情诗一首", pics: './No8.png' },
            { goods: 8, name: "任选JK套装", pics: './No9.jpg' },
            { goods: 9, name: "AirPods Pro", pics: './No10.jpg' },
            { goods: 10, name: "扫拖地机器人", pics: './No2.png' },
            ]

        var luck = new luckdraw(document.getElementById("wheelCanvas"), data);

        document.getElementById('pointer').onclick = function () {
            console.log(luck)
            var lucknum = Math.round(Math.random()*10);
            console.log("LuckNum");
            console.log(lucknum)
            luck.start(lucknum, function (err, res) {
                if (err) {
                    return alert(err)
                }
                console.log("res", res)
            })
        }

        document.getElementById('reset').onclick = function () {
            console.log(luck)
            luck.setData([
            { goods: 1, name: "易烊千玺抱枕", pics: './No1.jpg' },
            { goods: 2, name: "呆呆手写签名", pics: './No3.png' },
            { goods: 3, name: "名牌口红", pics: './huasheng.jpg' },
            { goods: 4, name: "雅诗兰黛粉底液", pics: './huasheng.jpg' },
            { goods: 5, name: "SKII 神仙水套装", pics: './huasheng.jpg' },
            { goods: 6, name: "88元现金大奖", pics: './huasheng.jpg' },
            { goods: 7, name: "原创情诗一首", pics: './huasheng.jpg' },
            { goods: 8, name: "任选JK套装", pics: './huasheng.jpg' },
            { goods: 9, name: "AirPods Pro", pics: './huasheng.jpg' },
            { goods: 10, name: "扫拖地机器人", pics: './No2.png' },
            ], function (err) {
                console.log(err)
                alert(err)
            })
        } 
    </script>
</body>

</html>